<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BagrotSummaryActivity" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />

        <TextView
            android:id="@+id/userInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:gravity="center_horizontal"
            android:textSize="18sp" />

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />

        <TextView
            android:id="@+id/subjectList"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:gravity="center_horizontal"
            android:text="Subjects"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/levelList"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:gravity="center_horizontal"
            android:text="Level"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/gradeList"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:gravity="center_horizontal"
            android:text="Grade"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bonusList"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:gravity="center_horizontal"
            android:text="Bonus"
            android:textSize="20sp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />

        <TextView
            android:id="@+id/average"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:gravity="center_horizontal"
            android:textSize="16sp" />

        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />

        <TextView
            android:id="@+id/allAveragesTitle"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:gravity="center_horizontal"
            android:text="All averages:"
            android:textSize="18sp"
            android:visibility="invisible" />

        <Space
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />

        <TextView
            android:id="@+id/allAverages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:textSize="16sp" />

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />

        <TextView
            android:id="@+id/bestAverage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:textSize="18sp" />

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="15" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="prev"
            android:text="Prev" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>